# -framework_integration

./: README.md  pom.xml
spring_struts_hibernate/: README.md  pom.xml  user.sql
spring_struts_hibernate/src/main/java/lq/common/action/: BaseAction.java
spring_struts_hibernate/src/main/java/lq/common/dao/: IBaseDao.java
spring_struts_hibernate/src/main/java/lq/common/dao/hibernate/: BaseDaoImpl.java
spring_struts_hibernate/src/main/java/lq/common/filter/: ContextPathFilter.java
spring_struts_hibernate/src/main/java/lq/common/pagination/: IPageContext.java  Page.java  PageUtil.java  QuickPageContext.java
spring_struts_hibernate/src/main/java/lq/common/service/: IBaseService.java
spring_struts_hibernate/src/main/java/lq/common/service/impl/: BaseServiceImpl.java
spring_struts_hibernate/src/main/java/lq/core/common/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
spring_struts_hibernate/src/main/java/lq/core/common/pagination/: IPageContext.java  Page.java  PageUtil.java  QuickPageContext.java
spring_struts_hibernate/src/main/java/lq/core/dao/: BaseDao.java  UserDao.java
spring_struts_hibernate/src/main/java/lq/core/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
spring_struts_hibernate/src/main/java/lq/core/domain/bo/enums/: UserStatusGenderType.java
spring_struts_hibernate/src/main/java/lq/core/domain/po/: UserPO.java
spring_struts_hibernate/src/main/java/lq/core/domain/po/converter/: UserPOconvertor.java
spring_struts_hibernate/src/main/java/lq/core/mapper/: User.hbm.xml
spring_struts_hibernate/src/main/java/lq/core/service/: UserCoreService.java
spring_struts_hibernate/src/main/java/lq/core/service/impl/: UserCoreServiceImpl.java
spring_struts_hibernate/src/main/java/lq/web/: A.java
spring_struts_hibernate/src/main/java/lq/web/controller/: BaseAction.java  UserAction.java
spring_struts_hibernate/src/main/java/lq/web/domain/vo/: UserVO.java
spring_struts_hibernate/src/main/java/lq/web/domain/vo/convertor/: UserVOconvertor.java
spring_struts_hibernate/src/main/java/lq/web/service/: UserWebService.java
spring_struts_hibernate/src/main/java/lq/web/service/impl/: UserWebServiceImpl.java
spring_struts_hibernate/src/main/resources/: Hibernate.cfg.xml  applicationContext.xml  core-config.xml  core-dao.xml  core-service.xml  struts.xml  web-service.xml  web-servlet.xml
spring_struts_hibernate/src/main/resources/config/dev/: db.properties  log4j2.xml  logback.xml
spring_struts_hibernate/src/main/webapp/WEB-INF/: web.xml
spring_struts_hibernate/src/main/webapp/WEB-INF/view/: user.jsp
spring_struts_hibernate/src/main/webapp/WEB-INF/view/common/inc/: tld.jsp
spring_struts_hibernate/src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp
springboot_mybatis/: README.md  pom.xml
springboot_mybatis/src/main/java/lq/: Application.java  Swagger2.java
springboot_mybatis/src/main/java/lq/common/config/mybatis/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
springboot_mybatis/src/main/java/lq/core/dao/: AbstactBaseDao.java  BaseDao.java  UserDao.java
springboot_mybatis/src/main/java/lq/core/dao/impl/: BaseDaoImpl.java
springboot_mybatis/src/main/java/lq/core/domain/po/: BasePO.java  UserPO.java
springboot_mybatis/src/main/java/lq/core/domain/po/converter/: UserPOconvertor.java
springboot_mybatis/src/main/java/lq/core/mapper/: UserMapper.java
springboot_mybatis/src/main/java/lq/core/service/: UserCoreService.java
springboot_mybatis/src/main/java/lq/core/service/impl/: UserCoreServiceImpl.java
springboot_mybatis/src/main/java/lq/web/controller/xhr/: Test.java  UserAjaxController.java
springboot_mybatis/src/main/java/lq/web/filter/: ContextPathFilter.java
springboot_mybatis/src/main/java/lq/web/service/: UserWebService.java
springboot_mybatis/src/main/java/lq/web/service/impl/: UserWebServiceImpl.java
springboot_mybatis/src/main/java/lq/web/vo/: UserVO.java
springboot_mybatis/src/main/java/lq/web/vo/convertor/: UserVOconvertor.java
springboot_mybatis/src/main/resources/: application.properties  application2.yml
springboot_mybatis/src/main/resources/config/dev/: db.properties  log4j2.xml
