#数据库连接池属性  
proxool.maxConnCount=10
proxool.minConnCount=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneousBuildThrottle=30
proxool.trace=false

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/framework_integration?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=1234

#Hibernate属性
hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true